[camera]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:TestCamera@127.0.0.1:8000

[laser]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:TestLaser@127.0.0.1:8001
wavelength: 561